{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "Hangfire": {
      "Host": "localhost",
      "Database": "hangfire",
      "Username": "root",
      "Password": "root",
      "AllowUserVariables": "true"
    }
  },
  "Hangfire": {
    "Dashboard": {
      "UserName": "admin",
      "Password": "root"
    }
  }
}
